POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=sisima_user
POSTGRES_PASSWORD=sisima_password
POSTGRES_DATABASE=sisima
POSTGRES_TZ=Asia/Jakarta
POSTGRES_MAX_OPEN_CONNS=10
POSTGRES_MAX_IDLE_CONNS=5

ENVIRONMENT=development